# backend-license

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: release.yml
sql/: init.sql
src/main/java/cn/watchdog/license/: BackendLicenseApplication.java
src/main/java/cn/watchdog/license/annotation/: AuthCheck.java
src/main/java/cn/watchdog/license/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/cn/watchdog/license/command/: ReleaseCommand.java
src/main/java/cn/watchdog/license/common/: BaseResponse.java  DataCenter.java  DeleteRequest.java  PageRequest.java  ResultUtil.java  ReturnCode.java  StatusCode.java
src/main/java/cn/watchdog/license/config/: CorsConfig.java  MyBatisPlusConfig.java
src/main/java/cn/watchdog/license/constant/: CommonConstant.java  ExcelConstant.java  UserConstant.java
src/main/java/cn/watchdog/license/controller/: AdminController.java  OAuthController.java  PhotoController.java  RootController.java  UserController.java
src/main/java/cn/watchdog/license/core/runner/: InitializationRunner.java
src/main/java/cn/watchdog/license/events/: Cancellable.java  EmailSendEvent.java  LogAddEvent.java  PhotoAddEvent.java  UserLoginEvent.java
src/main/java/cn/watchdog/license/events/blacklist/: BlacklistAddEvent.java  BlacklistRemoveEvent.java
src/main/java/cn/watchdog/license/events/permission/: PermissionAddEvent.java  PermissionAddSuccessEvent.java  PermissionRemoveByUidEvent.java  PermissionRemoveEvent.java  PermissionRemoveSuccessEvent.java  PermissionUpdateEvent.java  PermissionUpdateSuccessEvent.java
src/main/java/cn/watchdog/license/events/user/: UserAddEvent.java  UserAddSuccessEvent.java  UserCreateEvent.java  UserLoginEvent.java
src/main/java/cn/watchdog/license/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/cn/watchdog/license/factory/: ChartDataSourceServiceFactory.java
src/main/java/cn/watchdog/license/filter/: RateLimitingFilter.java
src/main/java/cn/watchdog/license/listeners/: BlacklistListeners.java  LogListeners.java  MailListeners.java  PermissionListeners.java  PhotoListeners.java  UserListeners.java
src/main/java/cn/watchdog/license/mapper/: BlacklistMapper.java  InviteCodeMapper.java  InviteRecordMapper.java  LogMapper.java  OAuthMapper.java  OneTimePasswordMapper.java  PermissionMapper.java  PhotoMapper.java  SecurityLogMapper.java  UserMapper.java
src/main/java/cn/watchdog/license/model/dto/: CaptchaResult.java  ChartRequest.java  LogQueryRequest.java  NotifyRequest.java  NotifyResponse.java  OAuthInfoResult.java  PermissionAddRequest.java  PermissionRemoveRequest.java  UserCreateRequest.java  UserLoginRequest.java  UserQueryRequest.java
src/main/java/cn/watchdog/license/model/dto/blacklist/: AddBlackListRequest.java  BlacklistQueryRequest.java
src/main/java/cn/watchdog/license/model/dto/pay/: EPayResultRequest.java
src/main/java/cn/watchdog/license/model/dto/permission/: PermissionAddRequest.java  PermissionQueryRequest.java  PermissionRemoveRequest.java  PermissionUpdateRequest.java
src/main/java/cn/watchdog/license/model/dto/user/: UpdateUserPasswordRequest.java  UpdateUserProfileRequest.java  UserCreateRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserSecurityLogQueryRequest.java
src/main/java/cn/watchdog/license/model/entity/: Blacklist.java  InviteCode.java  InviteRecord.java  Log.java  OAuth.java  OneTimePassword.java  Permission.java  Photo.java  SecurityLog.java  User.java
src/main/java/cn/watchdog/license/model/enums/: Group.java  NotifyType.java  OAuthPlatForm.java  SecurityType.java  UserGender.java  UserStatus.java
src/main/java/cn/watchdog/license/model/enums/pay/: PayPlatform.java  TradeStatus.java
src/main/java/cn/watchdog/license/model/vo/: PermissionVO.java  SecurityLogVO.java  UserVO.java
src/main/java/cn/watchdog/license/service/: BlacklistService.java  ChartDataSourceService.java  ChartService.java  InviteCodeService.java  LogService.java  MailService.java  PermissionService.java  PhotoService.java  SecurityLogService.java  UserService.java
src/main/java/cn/watchdog/license/service/impl/: BlacklistServiceImpl.java  ChartServiceImpl.java  InviteCodeServiceImpl.java  LogServiceImpl.java  MailServiceImpl.java  PermissionServiceImpl.java  PhotoServiceImpl.java  SecurityLogServiceImpl.java  UserServiceImpl.java
src/main/java/cn/watchdog/license/service/impl/chart/: LogChartService.java  SecurityLogChartService.java  UserCreateChartService.java  UserCreateService.java
src/main/java/cn/watchdog/license/util/: CaffeineFactory.java  ExcelUtil.java  IpRegionUtil.java  ListUtil.java  NetUtil.java  NumberUtil.java  PasswordUtil.java  RateLimiter.java  StringUtil.java  TypeUtil.java  VersionUtil.java
src/main/java/cn/watchdog/license/util/captcha/: TencentCaptchaUtil.java
src/main/java/cn/watchdog/license/util/chart/: ChartData.java  ChartType.java  ChatType.java
src/main/java/cn/watchdog/license/util/crypto/: AESUtil.java  Base64Util.java  RSAUtil.java
src/main/java/cn/watchdog/license/util/gson/: GsonProvider.java  JArray.java  JElement.java  JObject.java
src/main/java/cn/watchdog/license/util/oauth/: GithubUser.java
src/main/java/cn/watchdog/license/util/pay/: AliPayUtil.java  EPayFactory.java  PaymentUtil.java  WechatPayUtil.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/templates/: ForgetPassword.html
src/test/java/cn/watchdog/license/: BackendLicenseApplicationTests.java
