plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
    id "maven-publish"
}

group = 'cn.watchdog'
version = '0.0.3-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.apache.commons:commons-pool2'
    implementation 'org.jetbrains:annotations:24.1.0'
    testImplementation 'junit:junit:4.13.2'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.google.guava:guava:33.1.0-jre'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.5'
    implementation 'org.mybatis:mybatis-spring:3.0.3'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.apache.directory.studio:org.apache.commons.codec:1.8'
    implementation 'org.aspectj:aspectjweaver:1.9.21.2'
    implementation 'net.coobird:thumbnailator:0.4.20'
    implementation 'com.alipay.sdk:alipay-easysdk:2.2.3'
    implementation 'com.github.wechatpay-apiv3:wechatpay-java:0.2.12'
    implementation 'com.aliyun:aliyun-java-sdk-core:4.6.4'
    implementation 'com.aliyun:aliyun-java-sdk-dysmsapi:2.2.1'
    implementation 'io.github.karlatemp:unsafe-accessor:1.7.0'
    implementation 'org.yaml:snakeyaml:2.2'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.maxmind.geoip2:geoip2:4.2.0'
    implementation 'com.tencentcloudapi:tencentcloud-sdk-java:3.1.983'
    implementation 'me.zhyd.oauth:JustAuth:1.16.6'
    implementation 'org.lionsoul:ip2region:2.7.0'

}

processResources {
    def time = new Date().format('yyyy-MM-dd HH:mm:ss')
    def year = new Date().format('yyyy')
    def props = [version: rootProject.version, time: time, year: year]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('version.yml') {
        expand props
    }
    filesMatching('banner.txt') {
        expand props
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId rootProject.name
            version project.version
            from components.java
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

javadoc {
    options.encoding = "UTF-8"
}

