spring.mail.username=username
spring.mail.password=password
spring.mail.host=host
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.socketFactory.class=com.sun.mail.util.MailSSLSocketFactory
spring.mail.properties.mail.smtp.ssl.socketFactory.fallback=false
spring.mail.default-encoding=UTF-8
website.url=http://localhost:8000
oauth.github.enable=true
oauth.github.client-id=client-id
oauth.github.redirect-uri=http://localhost:8102/oauth/github/callback
oauth.github.client-secret=client-secret
oauth.gitee.enable=true
oauth.gitee.client-id=client-id
oauth.gitee.redirect-uri=http://localhost:8102/oauth/gitee/callback
oauth.gitee.client-secret=client-secret
oauth.microsoft.enable=true
oauth.microsoft.client-id=client-id
oauth.microsoft.redirect-uri=http://localhost:8102/oauth/microsoft/callback
oauth.microsoft.client-secret=client-secret
oauth.microsoft.tenant-id=tenant-id
oauth.qq.enable=true
oauth.qq.client-id=client-id
oauth.qq.redirect-uri=http://localhost:8102/oauth/qq/callback
oauth.qq.client-secret=client-secret
oauth.bilibili.enable=true
oauth.wechat.enable=true
tencent.secret-id=secret-id
tencent.secret-key=secret-key
captcha.enable=true
captcha.app-id=app-id
captcha.secret-key=secret-key