spring.mail.username=username
spring.mail.password=password
spring.mail.host=host
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.socketFactory.class=com.sun.mail.util.MailSSLSocketFactory
spring.mail.properties.mail.smtp.ssl.socketFactory.fallback=false
spring.mail.default-encoding=UTF-8
oauth.github.client-id=client-id
oauth.github.redirect-uri=http://localhost:8102/user/get/login
oauth.github.client-secret=client-secret